# Microprofile server properties
server.port=8081
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# Datasource properties for Oracle JSON Store
javax.sql.DataSource.ds1.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.ds1.dataSource.url=jdbc:oracle:thin:@localhost:1521/FREE
javax.sql.DataSource.ds1.dataSource.user=C##helidon_user
javax.sql.DataSource.ds1.dataSource.password=helidon123
javax.sql.DataSource.ds1.connectionTimeout=30000
javax.sql.DataSource.ds1.maximumPoolSize=10
javax.sql.DataSource.ds1.minimumIdle=5


